I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3397, in script
    if persistent.toadVanished == False and and persistent.witchVanished == False and toadStopped == False:
SyntaxError: invalid syntax (script.rpy, line 3397)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3397, in script
    if persistent.toadVanished == False and and persistent.witchVanished == False and toadStopped == False:
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 3397)

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
Lacuna. 0.81
Wed Aug  9 11:18:16 2023
