I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 587, in prepare_screen
    screen contents():
  File "game/screens.rpy", line 587, in prepare
    screen contents():
  File "game/screens.rpy", line 592, in prepare
    imagemap:
  File "game/screens.rpy", line 592, in prepare
    imagemap:
  File "game/screens.rpy", line 605, in prepare
    hotspot (200,452,55,28) action [Hide("text_input_screen"), SetVariable("he", "she"), SetVariable("He", "She"), SetVariable("his", "her"), SetVariable("His", "Her"), SetVariable("him", "her"), SetVariable("Him", "Her"), SetVariable("Hes", "She's"), SetVariable("hes", "she's"), return]
  File "game/screens.rpy", line 605, in prepare
    hotspot (200,452,55,28) action [Hide("text_input_screen"), SetVariable("he", "she"), SetVariable("He", "She"), SetVariable("his", "her"), SetVariable("His", "Her"), SetVariable("him", "her"), SetVariable("Him", "Her"), SetVariable("Hes", "She's"), SetVariable("hes", "she's"), return]
SyntaxError: invalid syntax (screens.rpy, line 605)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 617, in main
    run(restart)
  File "renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "renpy/display/screen.py", line 938, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 587, in prepare_screen
    screen contents():
  File "game/screens.rpy", line 587, in prepare
    screen contents():
  File "game/screens.rpy", line 592, in prepare
    imagemap:
  File "game/screens.rpy", line 592, in prepare
    imagemap:
  File "game/screens.rpy", line 605, in prepare
    hotspot (200,452,55,28) action [Hide("text_input_screen"), SetVariable("he", "she"), SetVariable("He", "She"), SetVariable("his", "her"), SetVariable("His", "Her"), SetVariable("him", "her"), SetVariable("Him", "Her"), SetVariable("Hes", "She's"), SetVariable("hes", "she's"), return]
  File "game/screens.rpy", line 605, in prepare
    hotspot (200,452,55,28) action [Hide("text_input_screen"), SetVariable("he", "she"), SetVariable("He", "She"), SetVariable("his", "her"), SetVariable("His", "Her"), SetVariable("him", "her"), SetVariable("Him", "Her"), SetVariable("Hes", "She's"), SetVariable("hes", "she's"), return]
  File "renpy/pyanalysis.py", line 712, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "renpy/pyanalysis.py", line 696, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (screens.rpy, line 605)

Windows-10-10.0.17763
Ren'Py 7.4.4.1439
The Witch, the Thief, the Toad & the Mushroom 1.0
Sat Aug 14 16:44:57 2021
