I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 10358, in script
    show emptybg with flash
  File "game/script.rpy", line 10358, in <module>
    show emptybg with flash
NameError: name 'flash' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 10358, in script
    show emptybg with flash
  File "renpy/ast.py", line 1393, in execute
    paired = renpy.python.py_eval(self.paired)
  File "renpy/python.py", line 2249, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 10358, in <module>
    show emptybg with flash
NameError: name 'flash' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
Lacuna. 0.81
Fri Aug 11 15:28:45 2023
