I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1602, in script
    return
Exception: Could not find return label ('game/script.rpy', 1739244311, 12).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1602, in script
    return
  File "D:\ThiefWitchToadMushroom\renpy-8.2.0-sdk\renpy\ast.py", line 1495, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "D:\ThiefWitchToadMushroom\renpy-8.2.0-sdk\renpy\execution.py", line 741, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label ('game/script.rpy', 1739244311, 12).

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
The Wolf. 1.0
Tue Feb 11 13:29:54 2025
