I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 208, in prepare_screen
    screen choice(items):
  File "game/screens.rpy", line 208, in prepare
    screen choice(items):
  File "game/screens.rpy", line 212, in prepare
    vbox:
Exception: Properties are not allowed here.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 617, in main
    run(restart)
  File "renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "renpy/display/screen.py", line 938, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 208, in prepare_screen
    screen choice(items):
  File "game/screens.rpy", line 208, in prepare
    screen choice(items):
  File "game/screens.rpy", line 212, in prepare
    vbox:
  File "renpy/sl2/slast.py", line 409, in prepare
    raise Exception("Properties are not allowed here.")
Exception: Properties are not allowed here.

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
Lacuna. 0.81
Sat Aug 20 16:37:19 2022
