I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 310, in script call
    call expression "before_main_menu"
  File "game/script.rpy", line 1070, in script
    if persistent.thiefVanished && persistent.toadVanished:
SyntaxError: invalid syntax (script.rpy, line 1070)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 310, in script call
    call expression "before_main_menu"
  File "game/script.rpy", line 1070, in script
    if persistent.thiefVanished && persistent.toadVanished:
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 1070)

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
The Wolf. 1.0
Sat Nov 25 18:52:41 2023
