I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 176, in script
    jump expression _game_menu_screen
ScriptError: could not find label 'Preferences'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 176, in script
    jump expression _game_menu_screen
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Preferences'.

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
The Wolf. 1.0
Sun Dec 17 18:30:45 2023
