I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 971, in script
    jump solar_system
ScriptError: could not find label 'solar_system'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 971, in script
    jump solar_system
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'solar_system'.

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
The Thief, the Toad, the Witch & the Mushroom 0.81
Sun Apr  3 14:13:30 2022
