I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3474, in script
    if godfather not "Black" and mushroomCurse == False:
SyntaxError: invalid syntax (script.rpy, line 3474)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3474, in script
    if godfather not "Black" and mushroomCurse == False:
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 3474)

Windows-10-10.0.17763
Ren'Py 7.4.4.1439
The Witch, the Thief, the Toad & the Mushroom 1.0
Wed Oct  6 19:18:14 2021
