I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3871, in script
    if gilgameshPathFollowed or if tarpDone:
SyntaxError: invalid syntax (game/script.rpy, line 3871)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3871, in script
    if gilgameshPathFollowed or if tarpDone:
  File "D:\The Thief, the Witch, the Toad and the Mushroom\renpy-7.4.0-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "D:\The Thief, the Witch, the Toad and the Mushroom\renpy-7.4.0-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "D:\The Thief, the Witch, the Toad and the Mushroom\renpy-7.4.0-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "D:\The Thief, the Witch, the Toad and the Mushroom\renpy-7.4.0-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "D:\The Thief, the Witch, the Toad and the Mushroom\renpy-7.4.0-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 3871)

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
The Wolf. 1.0
Mon Feb 26 17:55:07 2024
