I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7871, in script
    jump mushroomPosterShowing
ScriptError: could not find label 'mushroomPosterShowing'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7871, in script
    jump mushroomPosterShowing
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'mushroomPosterShowing'.

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
Lacuna. 0.81
Sun Apr 30 18:37:19 2023
